#pragma kernel CSMain

RWStructuredBuffer<float3> position : register(u1);
RWStructuredBuffer<float3> velocity : register(u2);

int nBodyCount;
float timeStep;

[numthreads(256,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	float3 totalForce = float3(0.0f, 0.0f, 0.0f);

	for (int i = 0; i < nBodyCount; i++)
	{
		float dist = distance(position[i], position[id.x]);
		float g = 1.0 / dist * 0.0001;

		float3 dir = position[i] - position[id.x];

		dir = dir / (length(dir) + 1e-10);

		float3 force;
		force = g * dir * 0.001;

		if (i != id.x)
		{
			totalForce += force;
		}
	}

	position[id.x] += velocity[id.x] * timeStep + totalForce / 2.0f;

	velocity[id.x] += totalForce * timeStep;
}